spring.application.name=music-reviewer
spring.config.import=optional:classpath:/secrets.properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/music-reviewer?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=superboy99

# JDBC driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
